# This file is automatically generated, DO NOT MODIFY.
"TRUE","IEC-104","iec60870_104",""
"TRUE","Multiple APDUs","len(tcp.payload)>len(iec60870_104)+2","TCP payload contains multiple APDUs"
"TRUE","Clock sync","iec60870_asdu.typeid == 103","Clock synchronisation command"
"TRUE","STARTDT act+con","iec60870_104.utype == 0x01 or iec60870_104.utype == 0x02","STARTDT active start of communication"
"TRUE","STOPDT act+con","iec60870_104.utype == 0x04 or iec60870_104.utype == 0x08","Active stop of communication"
"TRUE","TESTFR act+con","iec60870_104.utype == 0x10 or iec60870_104.utype == 0x20","Cconnections are periodically tested in both directions by sending test APDUs as TESTFR=act, which are confirmed by the receiving station sending TESTFR=con."
"TRUE","S + TESTFR","iec60870_104.utype == 0x10 or iec60870_104.utype == 0x20 or iec60870_104.type==0x1","Cconnections are periodically tested in both directions by sending test APDUs as TESTFR=act, which are confirmed by the receiving station sending TESTFR=con."
"TRUE","Cmds","all iec60870_asdu.typeid >= 45 and iec60870_asdu.typeid <= 51",""
"TRUE","Cmd w Time Tag","all iec60870_asdu.typeid >= 58 and iec60870_asdu.typeid <= 60","Commands with time tag CP56Time2a"
"TRUE","Interrogation Cmd","all iec60870_asdu.typeid >= 100 and iec60870_asdu.typeid <= 101 or iec60870_asdu.causetx == 20",""
