# This file is automatically generated, DO NOT MODIFY.
"TRUE","VLAN//VLAN","vlan","Find all 802.1Q encapsulated packets"
"TRUE","VLAN//VLAN 1","vlan.id == 1","Find all VLAN 1 packets (hint: there shouldn't be any)"
"TRUE","VLAN//VLAN 7","vlan.id == 7","Find all VLAN 7 packets (change ID # to any vlan you want)"
"TRUE","VTP","(vlan) && (vtp)","Find VLAN Trunking Protocol packets "
"TRUE","Priority//Network Control (7)","(vlan) && (vlan.priority == 7)","Show me all the highest priority - Network Control - VLAN packets"
"TRUE","Priority//Internetwork Control (6)","(vlan) && (vlan.priority == 6)","Show me all the Internetwork Control - VLAN packets"
"TRUE","Priority//Voice (5)","(vlan) && (vlan.priority == 5)","Show me all the Voice - VLAN packets"
"TRUE","Priority//Video (4)","(vlan) && (vlan.priority == 4)","Show me all the Video - VLAN packets"
"TRUE","Priority//Critical Applications (3)","(vlan) && (vlan.priority == 3)","Show me all the Critical Applications - VLAN packets"
"TRUE","Priority//Excellent effort (2)","(vlan) && (vlan.priority == 2)","Show me all the Excellent Effort - VLAN packets"
"TRUE","Priority//Background (1)","(vlan) && (vlan.priority == 1)","Show me all the Background - VLAN packets"
"TRUE","Priority//Best Effort (0)","(vlan) && (vlan.priority == 0)","Show me all the lowest priority - Best Effort - VLAN packets"
"TRUE","STP","stp","Show me all the Spanning Tree Packets"
"TRUE","Packets w/comments","pkt_comment",""
"TRUE","ICMP","icmp or icmpv6","Show any ICMP packets in capture"
