# This file is automatically generated, DO NOT MODIFY.
"TRUE","C15//Just C15","c15.ch","Display just the C15 traffic"
"TRUE","C15//C15 and SIP","c15.ch or sip","Display both C15 and SIP traffic only"
"TRUE","C15//C15 and MGCP","c15.ch or mgcp","Display both C15 and MGCP traffic only"
"TRUE","C15//PATH IDLE","c15.ch.msgtype == 11","Display all PATH IDLE Events"
"TRUE","SIP//SIP","sip","Just SIP packets"
"TRUE","SIP//SIP Errors//User Errors","sip.Status-Code >= 400 and sip.Status-Code <=499","All 400 500 and 600 errors"
"TRUE","SIP//SIP Errors//Server Errors","sip.Status-Code >= 500 and sip.Status-Code <=599","All 400 500 and 600 errors"
"TRUE","SIP//SIP Errors//Global Errors","sip.Status-Code >= 600 and sip.Status-Code <=699","All 400 500 and 600 errors"
"TRUE","SIP//SIP wrong Port","(sip) && (not udp.port == 5060)","SIP packets not on port 5060"
"TRUE","SIP//SIP REGISTER","sip.Method == REGISTER","Just SIP Register Messages"
"TRUE","SIP//SIP AUTH","sip.Method == AUTH","SIP Authorizations"
"TRUE","MGCP//All MGCP","mgcp","Show me the MGCP packets"
"TRUE","MGCP//MGCP Create Connection","mgcp.req.verb == \x22crcx\x22","Show me the MGCP Create Connection verbs"
"TRUE","MGCP//MGCP Modify Connection","mgcp.req.verb == \x22mdcx\x22","Show me the MGCP Modify Connection verbs"
"TRUE","MGCP//MGCP Delete Connection","mgcp.req.verb == \x22dlcx\x22","Show me the MGCP Delete Connection verbs"
"TRUE","MGCP//MGCP Request Notifications","mgcp.req.verb == \x22rqnt\x22","Show me the MGCP Request verbs"
"TRUE","MGCP//MGCP 200 OKs","mgcp.rsp.rspcode ==200","Show me the MGCP 200 OKs"
"TRUE","MGCP//MGCP Notifications","mgcp.req.verb == \x22NTFY\x22","Show me the MGCP Notifications"
"TRUE","MGCP//MGCP 500 Errors","mgcp.rsp.rspcode >=500 and  mgcp.rsp.rspcode <= 599","Show me the MGCP Errors"
"TRUE","MGCP//MGCP Connection Deleted","mgcp.rsp.rspcode ==250","Show me the MGCP Connection Deleted confirmations"
"TRUE","Frame Contains","frame contains \x224022546889\x22","Show all frames that have some phone number - just edit"
"TRUE","Packet Comment","pkt_comment","Show all packets with comments"
