# This file is automatically generated, DO NOT MODIFY.
"TRUE","Wi-Fi Type//Only Older than Wi-Fi 4 Beacons","wlan.fc.type_subtype == 0x0008 and wlan.tag.number == 1 and not ((wlan.tag.number == 61) || (wlan.tag.number == 45) || (wlan.tag.number == 191) || (wlan.ext_tag.number == 192) || (wlan.ext_tag.number == 255) || (wlan.ext_tag.number == 108))","Beacons that have the pre-Wi-Fi 4 Capabilities"
"TRUE","Wi-Fi Type//Only Wi-Fi 4 Beacons (802.11n)","wlan.fc.type_subtype == 0x0008 and ((wlan.tag.number == 61) || (wlan.tag.number == 45)) and not ((wlan.tag.number == 191) || (wlan.tag.number == 192) || (wlan.ext_tag.number == 255) || (wlan.ext_tag.number == 108))","Beacons that have the HT Capabilities"
"TRUE","Wi-Fi Type//Only Wi-Fi 5 Beacons (802.11ac)","wlan.fc.type_subtype == 0x0008 and ((wlan.tag.number == 191 || (wlan.tag.number == 192)) and not ((wlan.ext_tag.number == 255 || wlan.ext_tag.number == 108)))","Beacons that have the HT and VHT Capabilities"
"TRUE","Wi-Fi Type//Only Wi-Fi 6 Beacons (802.11ax)","wlan.fc.type_subtype == 0x0008 and wlan.tag.number == 255 and not wlan.ext_tag.number == 108","Beacons that have the HT and VHT and HE Capabilities"
"TRUE","Wi-Fi Type//Only Wi-Fi 7 Beacons (802.11be)","wlan.fc.type_subtype == 0x0008 and wlan.ext_tag.number == 108","Beacons that have the HT, VHT, HE and EHT Capabilities"
"TRUE","WLAN Frame Types//Management Frames","wlan.fc.type eq 0","Display on the WLAN Management Frames"
"TRUE","WLAN Frame Types//Control Frames","wlan.fc.type eq 1","Display on the WLAN Control Frames"
"TRUE","WLAN Frame Types//Data Frames","wlan.fc.type eq 2","Display on the WLAN Data Frames"
"TRUE","DATA//All Data Frames","wlan.fc.type eq 2","These are ALL Data Frames only"
"TRUE","DATA//Null Data Frames","wlan.fc.type_subtype == 0x0024","These are only NULL Data Frames"
"TRUE","DATA//Just Data Frames with Data","wlan.fc.type_subtype == 0x0020","These are only normal Data Frames"
"TRUE","BEACONS// Only Beacon Frames","wlan.fc.type_subtype == 0x0008","Just the Beacon Frames"
"TRUE","BEACONS//Remove All Beacons","!wlan.fc.type_subtype == 0x0008","Remove all Beacon Frames"
"TRUE","BEACONS//Beacons with TIM","wlan.tag.number == 5","Show all Beacons with the TIM Present"
"TRUE","BEACONS//Beacons with certain SSID","wlan.fc.type_subtype == 0x0008 && wlan.ssid==\x22CellStream\x22","Show all Beacons with a certain SSID - just replace the quoted phrase"
"TRUE","PROBES//Probe Requests Only","wlan.fc.type_subtype == 0x0004","These are Probe Requests"
"TRUE","PROBES//Probe Responses Only","wlan.fc.type_subtype == 0x0005","These are Probe Responses"
"TRUE","PROBES//Both Probe Requests and Responses","(wlan.fc.type_subtype == 0x0004)||(wlan.fc.type_subtype == 0x0005)","These are Probe Requests and Responses"
"TRUE","ASSOC//Both Association Requests and Responses","(wlan.fc.type_subtype == 0x0000) or (wlan.fc.type_subtype == 0x0001)","These are Association Requests and Responses"
"TRUE","ASSOC//Association Requests Only","wlan.fc.type_subtype == 0x0000","These are Association Requests Only"
"TRUE","ASSOC//Association Responses Only","wlan.fc.type_subtype == 0x0001","These are Association Responses Only"
"TRUE","AUTH//Authentication Frames Only","wlan.fc.type_subtype == 0x000b","These are Authentication Frames Only"
"TRUE","AUTH//Deauthentication Frames Only","wlan.fc.type_subtype == 0x000c","These are Deauthentication Frames Only"
"TRUE","AUTH//Both Authentication and Deauthentication Frames","(wlan.fc.type_subtype == 0x000b) or (wlan.fc.type_subtype == 0x000c)","These are Authentication and Deauthentication Frames"
"TRUE","RTS/CTS","(wlan.fc.type_subtype == 0x001b)||(wlan.fc.type_subtype==0x001c)","Request to Send and Clear To Send Frames"
"TRUE","ACKs","wlan.fc.type_subtype == 0x001d","Wireless ACK Frames"
"TRUE","EAPOL","eapol","EAP Authentication Frames"
"TRUE","RETRIES","wlan.fc.retry == 1","All Frames with the Retry Bit set"
"TRUE","< 4Mb/s","radiotap.datarate <= 4","Wireless Data Rate is less than 4MB/s"
"TRUE","Power","wlan.fc.pwrmgt == 1\x0a","Frames with the Power Management Bit set"
"TRUE","ASSOC//Association Requests from a MAC","wlan.fc.type_subtype == 0x0000  && wlan.addr==de:ad:be:ef:ca:fe","These are Associations from a particular MAC - replace MAC with address of interest"
"TRUE","DATA//Data Frames with QoS","wlan.fc.type_subtype == 0x0028","These are only normal Data Frames"
"TRUE","DATA//Data Frames with No QoS","(wlan.fc.type eq 2) and (!wlan.fc.type_subtype == 0x0028)","These are only normal Data Frames"
