# This file is automatically generated, DO NOT MODIFY.
"TRUE","IPv6","ipv6",""
"TRUE","IPv6_RA","icmpv6.type == 134",""
"TRUE","IPv6_RS","icmpv6.type == 133",""
"TRUE","IPV6_RS-RA","(icmpv6.type == 134) || (icmpv6.type == 133)",""
"TRUE","dhcpv6-ra-rs","dhcpv6 or icmpv6.type == 134 or icmpv6.type == 133",""
"TRUE","icmpv6-dhcpv6","dhcpv6 or icmpv6",""
"TRUE","dhcpv6","dhcpv6",""
"TRUE","dhcpv6_RA","dhcpv6 or icmpv6.type == 134",""
"TRUE","IPv6_DAD","(ipv6.src == ::) && (icmpv6.type == 135)",""
"FALSE","RA_dhcpv6","dhcpv6.msgtype == 1 or dhcpv6.msgtype == 2 or icmpv6.type == 134",""
"FALSE","icmp","icmp",""
"FALSE","icmpv6","icmpv6",""
"FALSE","dhcpv6-reply_RA","dhcpv6.msgtype == 7 or icmpv6.type == 134",""
"FALSE","ISATAP","ip.proto==41",""
"FALSE","Teredo","udp.srcport == 3544 or udp.dstport == 3544",""
"TRUE","pkt_comment","pkt_comment",""
"TRUE","dns-only","((dns) && !(udp.dstport == 5355)) && !(udp.dstport == 5353)",""
"TRUE","AAAA-query_replies","dns.qry.type == 28 or dns.resp.type == 28",""
"FALSE","AAAA_query","dns.qry.type == 28",""
"FALSE","AAAA-response","dns.resp.type == 28",""
"TRUE","respcode=200","http.response.code == 200",""
"TRUE","Ping6-request-reply","icmpv6.type == 128 or icmpv6.type == 129",""
"TRUE","fe80-as-source","ipv6.src[0:2] == fe:80",""
"TRUE","2001-as-source","ipv6.src[0:2] == 20:01",""
"TRUE","2001-as-src-or-dest","ipv6.src[0:2] == 20:01 or ipv6.dst[0:2] == 20:01",""
"TRUE","RDP","tcp.dstport == 3389",""
