# This file is automatically generated, DO NOT MODIFY.
"TRUE","PKT COMMENT","pkt_comment","Packets with Comments"
"TRUE","Time//TCP/UDP DELTA>.250","udp.time_delta >= 0.250 || tcp.time_delta >=0.250","Any UDP or TCP conversations with greater than .250 second delta times"
"TRUE","Time//DELTA>.250","frame.time_delta_displayed >= 0.250","Any packets with greater than .250 second delta times"
"TRUE","Time//DELTA>.500","frame.time_delta_displayed >= 0.500","Any packets with greater than .5 second delta times"
"TRUE","Time//DELTA>.750","frame.time_delta_displayed >= 0.750","Any packets with greater than .5 second delta times"
"TRUE","Time//DNS>.4","dns.time>0.4","Any DNS responses that are greater than .4 seconds"
"TRUE","Time//HTTP>.4","http.time>0.4","Any HTTP responses that are greater than .4 seconds"
"TRUE","Time//SMB>.4","smb.time>0.4 || smb2.time>0.4","Any SMB responses that are greater than .4 seconds"
"TRUE","TCP//TCP Stream","tcp.stream eq 0","Just change the TCP stream number to walk through the TCP Conversations"
"TRUE","TCP//Reassembled TCP","tcp.reassembled.length > 0","Any TCP Segments where Wireshark has performed Reassembly"
"TRUE","TCP//T.A.F.","tcp.analysis.flags","Quick check on TCP Analysis Flags"
"TRUE","TCP//Just SYNs","tcp.flags.syn == 1","Show me all the TCP SYNs"
"TRUE","TCP//SYN w/Options","(tcp.flags.syn == 1) && (tcp.option_kind == 2|| tcp.option_kind == 3|| tcp.option_kind == 4 )","Show me all the TCP SYNs that have Window scaling, MSS and SACK"
"TRUE","TCP//SYN w/No Options","(tcp.flags.syn == 1) && (!tcp.option_kind == 2|| !tcp.option_kind == 3|| !tcp.option_kind == 4 )","Show me all the TCP SYNs with No Options"
"TRUE","TCP//Init RTT>.4","tcp.analysis.initial_rtt >0.4","Any initial TCP RTT that are greater than .4 seconds"
"TRUE","TCP//TCP>.4","tcp.time_delta>0.4","Any TCP responses that are greater than .4 seconds"
"TRUE","ICMP// Any ICMP","icmp || icmpv6","Are there any ICMP packets in the trace?"
"TRUE","ICMP//ICMP PING","icmp.type == 8 ||  icmp.type == 0","Show ICMP Echo Requests and Replies"
"TRUE","NVMe//All NVMe packets","nvme","All NVMe packets in the capture"
"TRUE","NVMe//All NVMe over TCP","nvme-tcp","All NVMe over TCP packets in the capture"
"TRUE","NVMe//All NVMe over RDMA","nvme-rdma","All NVMe over RDMA packets in the capture"
"TRUE","NVMe//Type//ICReq","nvme-tcp.type == 0","Initialize Connection Request Capsules"
"TRUE","NVMe//Type//ICResp","nvme-tcp.type == 1","Initialize Connection Response Capsules"
"TRUE","NVMe//Type//ICReq and ICResp","nvme-tcp.type == 0 or nvme-tcp.type == 1","Initialize Connection Request and Response Capsules"
"TRUE","NVMe//Type//Command","nvme-tcp.type == 4","Commnand Capsules"
"TRUE","NVMe//Type//Response","nvme-tcp.type == 5","Response Capsules"
"TRUE","NVMe//Type//C2HData","nvme-tcp.type == 7","Commnand Capsules - Identify"
"TRUE","NVMe//OpCode//Fabric","nvme.fabrics.cmd.opc == 7f","Commnand Capsules - Gets"
"TRUE","NVMe//OpCode//Fabric//Sets","nvme.fabrics.cmd.fctype == 0x00","Commnand Capsules - Sets"
"TRUE","NVMe//OpCode//Fabric//Connects","nvme.fabrics.cmd.fctype == 0x01","Commnand Capsules - Connects"
"TRUE","NVMe//OpCode//Fabric//Gets","nvme.fabrics.cmd.fctype == 0x04","Commnand Capsules - Gets"
"TRUE","NVMe//OpCode//Read","nvme.cmd.opc == 0x02","Commnand Capsules - Read"
"TRUE","NVMe//OpCode//Identify","nvme.cmd.opc == 0x06","Commnand Capsules - Identify"
"TRUE","NVMe//OpCode//Set Features","nvme.cmd.opc == 0x09","Commnand Capsules - Set Features"
"TRUE","Redirects//ICMP","icmp.type==5","Any ICMP Redirects"
"TRUE","Redirects//HTTP","http.response.code > 299 and http.response.code < 400","Any HTTP Redirects"
"TRUE","Frame Contains","frame contains \x22cellstream\x22","Modify this filter to the first word of a web site or domain, do not include the .com or .org - an easy way to just capture a conversation with a site"
"TRUE","Errors","dns.flags.rcode > 0 ||\x0ahttp.response.code > 399 || smb.nt_status > 0 ||\x0asmb2.nt_status > 0","Show me DNS or HTTP or SMB errors"
