"Ethernet address 00:08:15:00:08:15" eth.addr == 00:08:15:00:08:15
"Ethernet type 0x0806 (ARP)" eth.type == 0x0806
"Ethernet broadcast" eth.addr == ff:ff:ff:ff:ff:ff
"No ARP" not arp
"IP only" ip
"IP address 192.168.0.1" ip.addr == 192.168.0.1
"IP address isn't 192.168.0.1, don't use != for this!" !(ip.addr == 192.168.0.1)
"TCP only" tcp
"UDP only" udp
"Non-DNS" !(udp.port == 53 || tcp.port == 53)
"TCP port is 179 (BGP)" tcp.port == 179
"TCP port is not 179 (bogus BGP)" !(tcp.port == 179) && bgp
"BGP Packets" bgp
"Not BGP " !bgp
"Who is on 179 and not BGP" tcp.port == 179 && !bgp
