# This file is automatically generated, DO NOT MODIFY.
"TRUE","GET","http.request.method == \x22GET\x22","HTTP GET packets"
"TRUE","POST","http.request.method == \x22POST\x22","HTTP POST packets"
"TRUE","PUT","http.request.method == \x22PUT\x22","HTTP PUT packets"
"TRUE","CONNECT","http.request.uri contains \x22CONNECT\x22",""
"TRUE","HEAD","http.request.uri contains \x22HEAD\x22",""
"TRUE","HTTP2xx","http.response.code > 199 && http.response.code < 300","HTTP 2XX Success Responses"
"TRUE","HTTP3xx","http.response.code > 299 && http.response.code < 400","HTTP Redirection Responses"
"TRUE","HTTP4xx","http.response.code > 399 && http.response.code < 500","HTTP 4XX Client Errors"
"TRUE","HTTP5xx","http.response.code > 499","HTTP 5XX Server Errors"
