# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4718,10030,11796][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4718,10030,11796][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4718,10030,11796][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4718,10030,11796][65535,64764,40092]
@ICMPv6 errors@icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4718,10030,11796][62258,36566,3277]
@Neighbor Discovery@icmpv6.type eq 135 or icmpv6.type eq 136@[63661,37267,5212][4718,10030,11796]
@IPv6 Multicast Listener Discovery@icmpv6.type eq 130 or icmpv6.type eq 131 or icmpv6.type eq 132 or icmpv6.type eq 143@[59095,3269,53155][62497,62501,61884]
@ICMPv6 Router Solicitation/Advertisement@icmpv6.type eq 133 or icmpv6.type eq 134@[61420,4130,55815][64150,60724,5188]
@ICMPv6 Echo Request/Reply@icmpv6.type eq 128 or icmpv6.type eq 129@[58244,14441,62938][4718,10030,11796]
@DHCPv6 Packets@dhcpv6@[5524,31191,10142][64028,62814,62814]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || sctp.checksum_bad==1 || mstp.checksum_bad==1 || cdp.checksum_bad==1 || edp.checksum_bad==1 || wlan.fcs_bad==1@[4718,10030,11796][63479,34695,34695]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4718,10030,11796]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4718,10030,11796]
@DCERPC@dcerpc@[51199,38706,65533][4718,10030,11796]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || ripng || ismp@[18004,32003,61027][53700,58082,59538]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][4718,10030,11796]
@TCP@tcp@[59345,58980,65535][4718,10030,11796]
@UDP@udp@[56026,61166,65535][4718,10030,11796]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
