# This file is automatically generated, DO NOT MODIFY.
"TRUE","IPv6//v6 Only","ipv6","Just IPv6 Traffic"
"TRUE","IPv6//RA//All Router Advertisements","icmpv6.type == 134","IPv6 Router Advertisements"
"TRUE","IPv6//RA//SLAAC for Prefix, DNS etc.","(((icmpv6.nd.ra.flag.m == 0) && (icmpv6.nd.ra.flag.o == 0)) && (icmpv6.opt.prefix.flag.l == 1)) && (icmpv6.opt.prefix.flag.a == 1)","IPv6 SLAAC for Prefix, DNS etc. - the A and L flags would be set \x0band the M and O flags clear"
"TRUE","IPv6//RA//Full Stateful DHCPv6","((icmpv6.nd.ra.flag.m == 1) && (icmpv6.opt.prefix.flag.l == 1)) && !(icmpv6.opt.prefix.flag.a == 1)","IPv6 Full Stateful DHCPv6 - the M and L flags would be set, \x0band the A flag clear "
"TRUE","IPv6//RA//SLAAC for Prefix, DHCPv6 for DNS etc.","(((icmpv6.nd.ra.flag.m == 0) && (icmpv6.nd.ra.flag.o == 1)) && (icmpv6.opt.prefix.flag.l == 1)) && (icmpv6.opt.prefix.flag.a == 1)","IPv6 SLAAC for address, DHCPv6 for DNS NTP etc - the A, L and O flags would be set, \x0band the M flag clear "
"TRUE","IPv6//RA//SLAAC for Prefix, ???","(((icmpv6.nd.ra.flag.m == 1) && (icmpv6.nd.ra.flag.o == 1)) && (icmpv6.opt.prefix.flag.l == 1)) && (icmpv6.opt.prefix.flag.a == 1)","IPv6 This is my IPv6 ISP config"
"TRUE","IPv6//RS","icmpv6.type == 133","IPv6 Router Solicitations"
"TRUE","IPv6//NA","icmpv6.type == 136","IPv6 Neighbor Advertisements"
"TRUE","IPv6//NS","icmpv6.type == 135","IPv6 Neighbor Solicitations"
"TRUE","IPv6//Reserved Documentation Address","(ipv6.src >= 2001:db8:: and ipv6.src <= 2001:db9::) or (ipv6.dst >= 2001:db8:: and ipv6.dst <= 2001:db9::)","IPv6 Reserved Documentation Address"
"TRUE","Next Header//TCP Header","ipv6.nxt == 6","IPv6 Carrying TCP"
"TRUE","Next Header//UDP Header","ipv6.nxt == 17","IPv6 Carrying UDP"
"TRUE","Next Header//ICMPv6 Header","ipv6.nxt==58","IPv6 Carrying UDP"
"TRUE","Next Header//No Next Header","ipv6.nxt==59","IPv6 Carrying UDP"
"TRUE","Next Header//Extension//Hop-by-hop Options","ipv6.nxt == 00","IPv6 Next Header is Hop-by-hop Options"
"TRUE","Next Header//Extension//Destination Options","ipv6.nxt == 60","IPv6 Next Header is Destination options, intermediate nodes followed by final destination"
"TRUE","Next Header//Extension//Routing Header","ipv6.nxt == 43","IPv6 Next Header is Routing Header"
"TRUE","Next Header//Extension//Fragmentation Header","ipv6.nxt == 44","IPv6 Next Header is Fragmentation Header"
"TRUE","Next Header//Extension///ESP (IPSec)","ipv6.nxt == 50","IPv6 Next Header is ESP (IPSec)"
"TRUE","Next Header//Extension//AH (IPSec)","ipv6.nxt == 51","IPv6 Next Header is AH (IPSec)"
"TRUE","Next Header//Extension//Mobility","ipv6.nxt == 135","IPv6 Next Header is Mobility Header"
"TRUE","Next Header//Extension//HIP","ipv6.nxt == 139","IPv6 Next Header is Host Identity Protocol"
"TRUE","Next Header//Extension//Shim6","ipv6.nxt == 140","IPv6 Next Header is Shim6 for multihoming"
"TRUE","Next Header//Extension//WESP","ipv6.nxt == 141","IPv6 Next Header is Wrapped Encapsulating Security Payload"
"TRUE","ICMPv6//ICMPv6","ipv6.nxt == 58","ICMPv6 Traffic Only"
"TRUE","ICMPv6//Redirects","icmpv6.type == 137","Redirects"
"TRUE","ICMPv6//MLD Packets","(icmpv6.type >= 130 and icmpv6.type <= 132) or  icmpv6.type==143","MLD Packets"
"TRUE","ICMPv6 Errors//Destination Unreachable","icmpv6.type == 1","Destination Unreachable"
"TRUE","ICMPv6 Errors//Packet Too Big","icmpv6.type == 2","Packet Too Big"
"TRUE","ICMPv6 Errors//Time Exceeded","icmpv6.type == 3","Time Exceeded"
"TRUE","ICMPv6 Errors//Parameter Problem","icmpv6.type == 4","Parameter Problem"
"TRUE","Time//DELTA>.250","frame.time_delta_displayed >= .250",""
"TRUE","Time//DELTA>.500","frame.time_delta_displayed >= .500","Any packets with greater than .5 second delta times"
"TRUE","Time//DELTA>.750","frame.time_delta_displayed >= .750","Any packets with greater than .5 second delta times"
"TRUE","PKT COMMENT","pkt_comment","Packets with Comments"
"TRUE","Tunnels//6to4 Tunneling","ipv6.addr[0:16] contains 2002","6to4 Tunneling"
"TRUE","Tunnels//ISATAP Tunneling Private IPv4","ipv6.addr[80:16] contains 5EFE","ISATAP Tunneling Private IPv4"
"TRUE","Tunnels//ISATAP Tunneling Public IPv4","ipv6.addr[64:32] contains 0200:5efe","ISATAP Tunneling Public IPv4"
"TRUE","Security//Attempt to find all DHCPv6 Relay Agents and Servers on Link Local","ipv6.addr == ff02::1:2","Attempt to find all DHCPv6 Relay Agents and Servers on Link Local"
"TRUE","Security//Attempt to find all DHCPv6 Servers on Site","ipv6.addr == ff05::1:3","Attempt to find all DHCPv6 Servers on Site"
"TRUE","Security//Attempt to find all Nodes on Link Local","ipv6.addr == ff02::1","Attempt to find all Nodes on Link Local"
"TRUE","Security//Attempt to find all Routers on Link Local","ipv6.addr == ff02::2","Attempt to find all Routers on Link Local"
"TRUE","Security//Attempt to find all UPnP on Link Local","ipv6.addr == ff02::F","Attempt to find all UPnP on Link Local"
"TRUE","Security//Attempt to find all Routers on Site Local","ipv6.addr == ff05::2","Attempt to find all Routers on Site Local"
"TRUE","Security//Attempt to find all mDNSv6 on Site Local","ipv6.addr == ff05::FB","Attempt to find all mDNSv6 on Site Local"
