"Ethernet address 00:00:5e:00:53:00" eth.addr == 00:00:5e:00:53:00
"Ethernet type 0x0806 (ARP)" eth.type == 0x0806
"Ethernet broadcast" eth.addr == ff:ff:ff:ff:ff:ff
"No ARP" not arp
"IPv4 only" ip
"IPv4 address 192.0.2.1" ip.addr == 192.0.2.1
"IPv4 address isn't 192.0.2.1 (don't use != for this!)" !(ip.addr == 192.0.2.1)
"IPv6 only" ipv6
"IPv6 address 2001:db8::1" ipv6.addr == 2001:db8::1
"IPX only" ipx
"TCP only" tcp
"UDP only" udp
"Non-DNS" !(udp.port == 53 || tcp.port == 53)
"TCP or UDP port is 80 (HTTP)" tcp.port == 80 || udp.port == 80
"HTTP" http
"No ARP and no DNS" not arp and !(udp.port == 53)
"Non-HTTP and non-SMTP to/from 192.0.2.1" ip.addr == 192.0.2.1 and not tcp.port in {80,25}
"OpenFlow Features Request/Reply packets" (openflow_1_0.type==5) || (openflow_v4.type==5) || (openflow_1_0.type==6) || (openflow_v4.type==6)
"OpenFlow Flow Removed packets" (openflow_1_0.type==11) || (openflow_v4.type==11)
"OpenFlow Set Configuration packets" (openflow_1_0.type==9) || (openflow_v4.type==9)
"OpenFlow Packet Out packets" (openflow_1_0.type==13) || (openflow_v4.type==13)
"OpenFlow Packet In packets" (openflow_1_0.type==10) || (openflow_v4.type==10)
"OpenFlow Flow Modification packets" (openflow_1_0.type==14) || (openflow_v4.type==14)
"OpenFlow Echo Request and Reply packets" (openflow_1_0.type==2) || (openflow_v4.type==2) || (openflow_1_0.type==3) || (openflow_v4.type==3)
"OpenFlow Hello packets" (openflow_1_0.type==0) || (openflow_v4.type==0)
