# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4718,10030,11796][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4718,10030,11796][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4718,10030,11796][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4718,10030,11796][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4718,10030,11796][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4718,10030,11796]
@ICMP@icmp || icmpv6@[64764,57568,65535][4718,10030,11796]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || sctp.checksum_bad==1 || mstp.checksum_bad==1 || cdp.checksum_bad==1 || edp.checksum_bad==1 || wlan.fcs_bad==1@[4718,10030,11796][63479,34695,34695]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4718,10030,11796]
@HTTP@http || tcp.port == 80@[58596,65535,51143][4718,10030,11796]
@IPX@ipx || spx@[65534,58325,58808][4718,10030,11796]
@DCERPC@dcerpc@[51199,38706,65533][4718,10030,11796]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][4718,10030,11796]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][4718,10030,11796]
@TCP@tcp@[59345,58980,65535][4718,10030,11796]
@UDP@udp@[56026,61166,65535][4718,10030,11796]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24383,24383]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11@[0,0,0][0,65535,3616]
@ARP@arp@[55011,59486,65534][0,0,0]
@RS@icmpv6.type == 133@[59298,29237,56649][65535,0,7447]
@RA@icmpv6.type ==134@[63286,31200,52717][0,2520,65535]
@NS@icmpv6.type == 135@[58500,29296,59223][62125,65535,0]
@NA@icmpv6.type == 136@[57584,30144,60069][830,59223,62187]
@IPv6@ip.version == 6@[44822,29964,54978][17200,13142,28913]
@ICMP@icmp@[49680,49737,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63121,32911]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[37008,0,0][65535,65535,65535]
@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1@[0,0,0][65535,24383,24383]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
!@HTTP@http || tcp.port == 80@[36107,65535,32590][0,0,0]
@IPX@ipx || spx@[65534,58325,58808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][0,0,0]
!@TCP@tcp@[59345,58980,65534][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32768,32768,32768]
@SIP@sip@[8679,47786,45539][65535,65535,65535]
@CAPWAP-CTRL_from_AP@udp.dstport == 5246@[65535,58469,0][0,0,0]
@CAPWAP-DATA_from_AP@udp.dstport == 5247@[17411,49149,14135][0,0,0]
@Beacon@wlan.fc.type_subtype == 0x08@[32860,51685,33462][0,0,0]
@Probe Request@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x04)@[65535,745,0][65535,65535,65535]
@Probe Response@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x05)@[1135,5091,65457][65535,65535,65535]
@Association Request@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x00)@[65535,20328,26521][0,0,0]
@Association Response@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x01)@[25744,35378,65535][0,0,0]
@Reassociation Request@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x02)@[58737,25181,28049][65535,65535,65535]
@Reassociation Response@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x03)@[23146,26555,65535][65535,65535,65535]
@ADDBA_Req@(((wlan_mgt.fixed.category_code == 3) && (wlan.fc.subtype == 13)) && (wlan.fc.type == 0)) && (wlan_mgt.fixed.action_code == 0x00)@[65535,5377,50013][4469,65016,33513]
@ADDBA_Resp@(((wlan_mgt.fixed.category_code == 3) && (wlan.fc.subtype == 13)) && (wlan.fc.type == 0)) && (wlan_mgt.fixed.action_code == 0x01)@[19534,0,65460][7629,62962,0]
@DELBA@(((wlan_mgt.fixed.category_code == 3) && (wlan.fc.subtype == 13)) && (wlan.fc.type == 0)) && (wlan_mgt.fixed.action_code == 0x02)@[59994,28015,65535][0,65535,19252]
@Disassociate@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x0a)@[45349,27600,53192][65535,65535,65535]
@Authentication@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x0b)@[63650,40062,3190][65535,65535,65535]
@Deauth@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x0c)@[41584,8104,60517][65535,65535,65535]
@ACK@(wlan.fc.type == 1)&&(wlan.fc.subtype == 13)@[41224,41224,41224][65535,65535,65535]
@BA@(wlan.fc.type == 1)&&(wlan.fc.subtype == 9)@[28539,28539,28539][6295,64536,20380]
@RTS@(wlan.fc.type == 1)&&(wlan.fc.type_subtype == 0x1b)@[65535,19692,60513][65535,65535,65535]
@CTS@(wlan.fc.type == 1)&&(wlan.fc.type_subtype == 0x1c)@[32246,41950,59666][65535,65535,65535]
@BA_Request@(wlan.fc.type == 1)&&(wlan.fc.subtype == 8)@[56345,14475,14475][3459,63994,5847]
@EAPOL-START@eapol.type == 1@[60001,52154,20255][0,0,0]
@CAPWAP_Heartbeat@(frame.len==123)&&(dtls.record.content_type == 23)@[65535,17398,9061][65535,65535,65535]
@CAPWAP_FastHeartBeat@(frame.len==139)&&(dtls.record.content_type == 23)@[61807,9941,13792][65535,65535,65535]
@LWAPP_Heartbeat_Req@lwapp.control.type == 22@[57187,10463,10463][65535,65535,65535]
@LWAPP_Heartbeat_Resp@lwapp.control.type == 23@[13523,16943,55133][65535,65535,65535]
@LWAPP_FastHearbeat_Req@lwapp.control.type == 64@[55275,27832,22311][63421,63421,63421]
@LWAPP_FastHeartbeat_Resp@lwapp.control.type == 65@[26794,29275,61527][65535,65535,65535]
@CAPWAP-CTRL_from_WLC@udp.srcport == 5246@[32707,34024,62580][0,0,0]
@SSL@ssl@[34759,54159,14084][13162,16349,50577]
@EAP-TLS@eap.type == 13@[15565,55176,20562][0,15286,65535]
@TLS@ssl.record.content_type == 22@[59450,53026,39912][0,0,0]
@EAP@eapol.type == 0@[63892,65535,0][0,0,0]
@RADIUS-Resp@eap.code == 2@[59115,27561,27561][65535,65535,65535]
@EAP-Success@eap.code == 3@[59101,57982,19664][8927,17097,65535]
@WLCCP_EAP-Success@(wlccp.eap_msg >= 03:00:00:00)&&(wlccp.eap_msg <= 03:ff:ff:ff)@[62660,64647,26467][11129,4881,64858]
@WLCCP_EAP-Failure@(wlccp.eap_msg >= 04:00:00:00)&&(wlccp.eap_msg <= 04:ff:ff:ff)@[57119,59605,19747][65535,16650,16650]
@WLCCP_Deregist_Deauth@wlccp.base_message_type == 0x04@[63521,54451,28424][53497,2525,2525]
@4way-PMK@eapol.keydes.type == 2@[65535,30802,40584][65535,65535,65535]
@802.1X Key@eapol.type == 3@[57285,23756,42474][65535,65535,65535]
@Sleep@(wlan.fc.type == 2)&&(wlan.fc.subtype == 4)&&(wlan.fc.ds == 0x01) && (wlan.fc.pwrmgt == 1)@[65535,65535,65535][65535,35189,0]
@QoS Sleep@(wlan.fc.type == 2)&&(wlan.fc.subtype == 12)&&(wlan.fc.ds == 0x01) && (wlan.fc.pwrmgt == 1)@[65535,65535,65535][65535,30095,0]
@STA->DS@wlan.fc.ds == 0x01@[65535,65535,65535][65535,0,2289]
@DS->STA@wlan.fc.ds == 0x02@[65535,65535,65535][0,11579,65535]
@Retry@wlan.fc.retry == 1@[65535,65535,65535][33296,33296,33296]
@RRM_Neighbor_PKT@wlan.da == 01:0b:85:00:00:00@[25929,39861,41578][0,14630,65535]
