# This file is automatically generated, DO NOT MODIFY.
"TRUE","IPv6//v6 Only","ipv6","Just IPv6 Traffic"
"TRUE","IPv6//RA","icmpv6.type == 134","IPv6 Router Advertisements"
"TRUE","IPv6//RS","icmpv6.type == 133","IPv6 Router Solicitations"
"TRUE","IPv6//NA","icmpv6.type == 136","IPv6 Neighbor Advertisements"
"TRUE","IPv6//NS","icmpv6.type == 135","IPv6 Neighbor Solicitations"
"TRUE","IPv6//Reserved Documentation Address","(ipv6.src >= 2001:db8:: and ipv6.src <= 2001:db9::) or (ipv6.dst >= 2001:db8:: and ipv6.dst <= 2001:db9::)","IPv6 Reserved Documentation Address"
"TRUE","Next Header//TCP Header","ipv6.nxt == 6","IPv6 Carrying TCP"
"TRUE","Next Header//UDP Header","ipv6.nxt == 17","IPv6 Carrying UDP"
"TRUE","Next Header//Routing Header","ipv6.nxt == 43","IPv6 Next Header is Routing Header"
"TRUE","Next Header//Fragmentation Header","ipv6.nxt == 44","IPv6 Next Header is Fragmentation Header"
"TRUE","Next Header//ESP (IPSec)","ipv6.nxt == 50","IPv6 Next Header is ESP (IPSec)"
"TRUE","Next Header//AH (IPSec)","ipv6.nxt == 51","IPv6 Next Header is AH (IPSec)"
"TRUE","ICMPv6//ICMPv6","ipv6.nxt == 58","ICMPv6 Traffic Only"
"TRUE","ICMPv6//Redirects","icmpv6.type == 137","Redirects"
"TRUE","ICMPv6//MLD Packets","icmpv6.type >= 130 and icmpv6.type <= 132","MLD Packets"
"TRUE","ICMPv6 Errors//Destination Unreachable","icmpv6.type == 1","Destination Unreachable"
"TRUE","ICMPv6 Errors//Packet Too Big","icmpv6.type == 2","Packet Too Big"
"TRUE","ICMPv6 Errors//Time Exceeded","icmpv6.type == 3","Time Exceeded"
"TRUE","ICMPv6 Errors//Parameter Problem","icmpv6.type == 4","Parameter Problem"
"TRUE","Time//DELTA>.250","frame.time_delta_displayed >= .250",""
"TRUE","Time//DELTA>.500","frame.time_delta_displayed >= .500","Any packets with greater than .5 second delta times"
"TRUE","Time//DELTA>.750","frame.time_delta_displayed >= .750","Any packets with greater than .5 second delta times"
"TRUE","PKT COMMENT","pkt_comment","Packets with Comments"
"TRUE","Tunnels//6to4 Tunneling","ipv6.addr[0:16] contains 2002","6to4 Tunneling"
"TRUE","Tunnels//ISATAP Tunneling Private IPv4","ipv6.addr[80:16] contains 5EFE","ISATAP Tunneling Private IPv4"
"TRUE","Tunnels//ISATAP Tunneling Public IPv4","ipv6.addr[64:32] contains 0200:5efe","ISATAP Tunneling Public IPv4"
"TRUE","Security//Attempt to find all DHCPv6 Relay Agents and Servers on Link Local","ipv6.addr == ff02::1:2","Attempt to find all DHCPv6 Relay Agents and Servers on Link Local"
"TRUE","Security//Attempt to find all DHCPv6 Servers on Site","ipv6.addr == ff05::1:3","Attempt to find all DHCPv6 Servers on Site"
"TRUE","Security//Attempt to find all Nodes on Link Local","ipv6.addr == ff02::1","Attempt to find all Nodes on Link Local"
"TRUE","Security//Attempt to find all Routers on Link Local","ipv6.addr == ff02::2","Attempt to find all Routers on Link Local"
"TRUE","Security//Attempt to find all UPnP on Link Local","ipv6.addr == ff02::F","Attempt to find all UPnP on Link Local"
"TRUE","Security//Attempt to find all Routers on Site Local","ipv6.addr == ff05::2","Attempt to find all Routers on Site Local"
"TRUE","Security//Attempt to find all mDNSv6 on Site Local","ipv6.addr == ff05::FB","Attempt to find all mDNSv6 on Site Local"
