# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[56026,56026,56026][63222,0,5397]
@TCP Expert Warning@tcp.analysis.flags and not (tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update)@[56797,56797,56797][64764,4883,4369]
@TCP RST@tcp.flags.reset eq 1@[58082,58082,58082][65021,35723,8224]
@TCP SYN Flag only@tcp.flags.syn==1 and not tcp.flags.ack==1@[50115,65278,48573][8738,34181,7196]
@TCP FIN Flag@(tcp.flags.fin==1)@[65535,65535,65535][8995,35209,31354]
@TCP Push@tcp.flags.push == 1@[43690,43690,43690][65535,65021,13107]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[54998,65535,55769][62451,40606,5140]
@TCP Duplicate ACK@tcp.analysis.duplicate_ack@[65278,47545,64764][64764,0,61423]
@TCP naked ACK@tcp.flags == 0x0010 && frame.len<=64@[50886,65535,64764][3855,0,62965]
@TCP Window Critical@(tcp.window_size < 1460) and not (tcp.flags.syn==1 or tcp.flags.reset==1 or tcp.window_size_scalefactor == -1)@[65535,65535,65535][57825,0,23130]
!@TCP without Don't Fragment Flag@tcp and ip.flags.df == 0@[65535,65535,65535][65535,20817,0]
@TCP Keep Alive@tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update@[65535,65535,65535][38036,9252,52428]
@TCP Normal@tcp@[51143,65535,51400][5397,33924,3084]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][47031,63479,29812]
@ICMP Warnings@(icmp and ((icmp.type > 0) and (icmp.type < 8) or icmp.type > 8)) or (icmpv6 and icmpv6.type < 128)@[0,0,0][65278,40349,15934]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
