"Ethernet address 00:08:15:00:08:15" eth.addr == 00:08:15:00:08:15
"Ethernet type 0x0806 (ARP)" eth.type == 0x0806
"Ethernet broadcast" eth.addr == ff:ff:ff:ff:ff:ff
"Just Packets with Comments" frame.comment
"No ARP" not arp
"IPv4 only" ip
"IPv4 address 192.168.0.1" ip.addr == 192.168.0.1
"IPv4 address isn't 192.168.0.1, don't use != for this!" !(ip.addr == 192.168.0.1)
"IPv6 only" ipv6
"IPv6 address 2001:db8::1" ipv6.addr == 2001:db8::1
"TCP only" tcp
"UDP only" udp
"Non-DNS" !(udp.port == 53 || tcp.port == 53)
"TCP or UDP port is 80 (HTTP)" tcp.port == 80 || udp.port == 80
"HTTP" http
"No ARP and no DNS" not arp and !(udp.port == 53)
"Non-HTTP and non-SMTP to/from 192.168.0.1" not (tcp.port == 80) and not (tcp.port == 25) and ip.addr == 192.168.0.1
"TCP SYN packets" (tcp.flags.syn == 1) && (tcp.flags.ack ==0)
"TCP SYN/ACK packets" (tcp.flags.syn == 1) && (tcp.flags.ack ==1)
"TCP SYN or SYN/ACK packets" (tcp.flags.syn == 1)
"TCP Retransmissions" tcp.analysis.retransmission or tcp.analysis.out_of_order
"TCP Delta Times greater than 1 second" tcp.time_delta > 1
"Display TCP Resets" tcp.flags.reset == 1
"Display TCP Window Full" tcp.analysis.window_full
"Display TCP Window Update" tcp.analysis.window_update
"Display TCP Window is Zero" tcp.analysis.zero_window
"Display the number of SYN packets (# connections)" tcp.flags == 2
