# DO NOT EDIT THIS FILE!  It was created by Wireshark
@SMB Read Req/Resp@smb2.cmd == 8@[34695,46774,63993][0,0,0]
@SMB Get Info Req/Resp@smb2.cmd == 16@[29041,65535,19789][0,0,0]
@SMB Possible Error@smb2.nt_status != 0@[65021,36751,8224][0,0,0]
@SMB SlowRsp@smb2.time gt .5@[65535,63993,15677][1542,1542,1542]
@TCP SmallWindow@tcp.window_size lt 1260 && tcp.window_size gt 0 && tcp.flags.fin == 0 && tcp.flags.reset == 0 && !tcp.window_size_scalefactor == -1@[65535,0,0][65535,65535,65535]
@TCP Slow Delta@tcp.srcport == 445 && tcp.time_delta gt 1 && tcp.flags.reset == 0 && tcp.flags.fin == 0 && !tcp.analysis.keep_alive@[65535,0,0][65535,65535,65535]
@DNS Errors@dns.flags.rcode != 0@[65535,0,0][2313,2313,2313]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[58596,0,4112][65021,36494,34438]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@SMB2@smb2 || nbss @[65278,65535,53456][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[65535,65535,65535][39321,39321,39321]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
