# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4626,10023,11822][65535,0,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,43690,0][65535,64764,40092]
@Spanning Tree Protocol@stp@[0,43690,0][65535,65535,65535]
@OSPF State Change@ospf.msg != 1@[65535,21845,65535][65535,65535,65535]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][65535,43690,0]
@ARP@arp@[65535,65535,32639][4626,10023,11822]
@ICMP@icmp || icmpv6@[65535,43690,0][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@SMB@smb || nbss || nbns || netbios@[43690,65535,0][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[43690,43690,65535][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,21845,65535][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[17733,53456,0][4626,10023,11822]
@UDP@udp@[21845,43690,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[48573,48573,48573][65535,65535,65535]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
