# This file is automatically generated, DO NOT MODIFY.
"TRUE","PKT COMMENT","pkt_comment","Packets with Comments"
"TRUE","Ping//All Echo Requests and Replies","(icmp.type == 8) or ( icmp.type == 0)","All ICMP Echo Requests and Replies"
"TRUE","Ping//Just Echo Requests","icmp.type == 8","Show me just the ICMP Echo Requests"
"TRUE","Ping//Just Echo Replies","icmp.type == 0","Show me just the ICMP Echo Replies"
"TRUE","Ping//Ping Response missing (1)","icmp.type == 8 and not icmp.resp_in","ICMP Ping (echo reply) missing"
"TRUE","Ping//Ping Response missing (2)","icmp.type == 8 and icmp.resp_not_found","ICMP Ping (echo reply) missing"
"TRUE","Ping//Extended Ping//All Extended Echo Requests and Replies","(icmp.type == 42) or ( icmp.type == 43)","All ICMP Extended Echo Requests and Replies"
"TRUE","Ping//Extended Ping//Extended Echo Requests","icmp.type == 42","ICMP Extended Echo Requests"
"TRUE","Ping//Extended Ping//Extended Echo Replies","icmp.type == 43 && icmp.code == 0","ICMP Extended Echo Replies with no error"
"TRUE","Ping//Extended Ping//Extended Echo Replies - Malformed Query","icmp.type == 43 && icmp.code == 1","ICMP Extended Echo Replies with Malformed Query error"
"TRUE","Ping//Extended Ping//Extended Echo Replies - No Such Interface","icmp.type == 43 && icmp.code == 2","ICMP Extended Echo Replies with No Such Interface error"
"TRUE","Ping//Extended Ping//Extended Echo Replies - No Such Table Entry","icmp.type == 43 && icmp.code == 3","ICMP Extended Echo Replies with No Such Table Entry error"
"TRUE","Ping//Extended Ping//Extended Echo Replies - Multiple Interfaces Satisfy Query","icmp.type == 43 && icmp.code == 4","ICMP Extended Echo Replies with Multiple Interfaces Satisfy Query error"
"TRUE","Time//TCP/UDP DELTA>.250","udp.time_delta >= 0.250 || tcp.time_delta >=0.250","Any UDP or TCP conversations with greater than .250 second delta times"
"TRUE","Time//DELTA>.250","frame.time_delta >= 0.250","Any packets with greater than .250 second delta times"
"TRUE","Time//DELTA>.500","frame.time_delta >= 0.500","Any packets with greater than .5 second delta times"
"TRUE","Time//DELTA>.750","frame.time_delta >= 0.750","Any packets with greater than .5 second delta times"
"TRUE","Time//DNS>.4","dns.time>0.4","Any DNS responses that are greater than .4 seconds"
"TRUE","Time//HTTP>.4","http.time>0.4","Any HTTP responses that are greater than .4 seconds"
"TRUE","Time//SMB>.4","smb.time>0.4 || smb2.time>0.4","Any SMB responses that are greater than .4 seconds"
"TRUE","TCP//T.A.F.","tcp.analysis.flags","Quick check on TCP Analysis Flags"
"TRUE","TCP//Just SYNs","tcp.flags.syn == 1","Show me all the TCP SYNs"
"TRUE","TCP//SYN w/Options","(tcp.flags.syn == 1) && (tcp.option_kind == 2|| tcp.option_kind == 3|| tcp.option_kind == 4 )","Show me all the TCP SYNs that have Window scaling, MSS and SACK"
"TRUE","TCP//SYN w/No Options","(tcp.flags.syn == 1) && (!tcp.option_kind == 2|| !tcp.option_kind == 3|| !tcp.option_kind == 4 )","Show me all the TCP SYNs with No Options"
"TRUE","TCP//Init RTT>.4","tcp.analysis.initial_rtt >0.4","Any initial TCP RTT that are greater than .4 seconds"
"TRUE","TCP//TCP>.4","tcp.time_delta>0.4","Any TCP responses that are greater than .4 seconds"
"TRUE","ICMP// Any ICMP","icmp || icmpv6","Are there any ICMP packets in the trace?"
"TRUE","ICMP//ICMP PING","icmp.type == 8 ||  icmp.type == 0","Show ICMP Echo Requests and Replies"
"TRUE","Redirects//ICMP","icmp.type==5","Any ICMP Redirects"
"TRUE","Redirects//HTTP","http.response.code > 299 and http.response.code < 400","Any HTTP Redirects"
"TRUE","Errors","dns.flags.rcode > 0 ||\x0ahttp.response.code > 399 || smb.nt_status > 0 ||\x0asmb2.nt_status > 0","Show me DNS or HTTP or SMB errors"
"TRUE","Frame Contains//General","frame contains \x22cellstream\x22","Modify this filter to the first word of a web site or domain, do not include the .com or .org - an easy way to just capture a conversation with a site"
"TRUE","Frame Contains//A domain","tls.handshake.extensions_server_name contains \x22google\x22 or dns.qry.name contains \x22google\x22","Modify this filter to the first word of a web site or domain, do not include the .com or .org - an easy way to just capture a conversation with a site"
"TRUE","Have I been Scanned?","arp or  ip.src==192.168.0.0/16 && ip.dst==192.168.0.0/16 && (ip.addr==192.168.1.0/24 or ip.addr==192.168.198.0/24 or ip.addr==192.168.56.0/24 or ip.addr==192.168.92.0/24)","This is an attempt at a filter that will try to see if someone is scanning the network."
