# This file is automatically generated, DO NOT MODIFY.
"TRUE","DIAMETER","diameter",""
"TRUE","S1-AP/NAS","s1ap",""
"TRUE","S6a","diameter.applicationId == 16777251",""
"TRUE","SWx","diameter.applicationId == 16777265",""
"TRUE","GTPv2","gtpv2",""
"TRUE","SIP","sip",""
"TRUE","TCP_ReTrans","tcp.analysis.flags && !tcp.analysis.window_update","Show Retransmissions in TCP"
"TRUE","TSHOOT","gtpv2.cause != 16 or diameter.Result-Code >= 3000","TSHOOT (GTP/DIAMETER)"
"TRUE","TSHOOT+SIP","gtpv2.cause != 16 or diameter.Result-Code >= 3000 or sip.Status-Code >= 300",""
"TRUE","DNS//DNS Errors","dns.flags.rcode != 0 or (dns.flags.response eq 1 and dns.qry.type eq 28 and !dns.aaaa)","DNS Errors"
"TRUE","DNS//DNS Slow Response","dns.flags.rcode eq 0 and dns.time gt 0.1","DNS Slow Responses"
