6lowpan_wlan,1
a615a,1
acn,0
adwin_config_tcp,1
adwin_config_udp,1
aerohive_info_dhcp,1
aeron_udp,0
aim_tls,0
alcatel_lucent_dhcp,1
apple_bsdp_dhcp,1
apple_bsdp_info_dhcp,1
applemidi_udp,1
ar_drone_udp,1
artnet_udp,1
aruba_ap_dhcp,1
aruba_instant_ap_dhcp,1
asphodel_inquiry,1
at_usb_bulk,1
at_usb_control,1
atn-cm-ulcs,1
atn-cpdlc-ulcs,1
atn-ucls_cotp,1
autosar_nm_can_heur,1
bfcp_tcp,0
bfcp_udp,0
bitcoin_tcp,1
bittorrent_dht_udp,1
bittorrent_tcp,1
blf_wtap,1
bssap_sccp,1
bssap_sua,1
bt_utp_udp,0
btsnoop_wtap,1
cablelabs_dhcp,1
caneth_udp,1
carp_ip,1
cattp_udp,0
cbor_bpv7,1
cco_cip,1
ceph_tcp,1
cigi_udp,1
cimd_tcp,1
cisco_info_dhcp,1
classicstun_tcp,1
classicstun_udp,1
clique_rm_udp,1
clses_cotp,1
cltp_udp,1
credssp_tls,1
credssp_tpkt,1
ctdb_tcp,1
dcc_udp,1
dcerpc_http,1
dcerpc_netbios,1
dcerpc_smb2,1
dcerpc_smb_transact,1
dcerpc_tcp,1
dcerpc_udp,1
dcp_etsi_udp,1
diameter_tcp,1
dicom_tcp,1
dnp3_tcp,0
dnp3_udp,0
dns_udp,1
dplay_tcp,1
dplay_udp,1
drbd_rdma,0
drbd_tcp,0
drda_tcp,1
dtls_classicstun,0
dtls_stun,0
dtls_udp,1
dvb_s2_udp,0
e100_udp,1
elf_wtap,1
esl_eth,0
etch_tcp,1
eth_over_ib,1
exablaze_eth,0
f5ethtrailer,1
f5fileinfo,1
fb_zero,1
fc_infiniband,1
fcip_tcp,1
fix_tcp,1
fix_tls,1
fmtp_tcp,1
fortinet_sso,1
fp_eth,1
fp_fp_mux,1
fp_mux_udp,0
fp_udp,0
gbcs_zbee_zcl_se.tun,1
gelf_udp,0
gif_http,1
gif_wtap,1
giop_tcp,1
giop_udp,1
gmhdr_eth,1
gmtrailer_eth,1
gquic,1
gvsp_udp,0
hdcp2_tcp,0
hi3cclinkdata,1
hi_cotp,1
hi_cotp_is,1
hi_tcp,1
hipercontracer_icmp,1
hipercontracer_icmpv6,1
hislip_tcp,0
hl7_tcp,1
http2_tcp,1
http2_tls,1
http_tcp,1
http_tls,1
icep_tcp,1
icep_udp,1
ifcp_tcp,1
interlink_udp,1
ip_tipc,1
ip_zbee_zcl_se.tun,1
ipdu_multiplexer_can_heur,1
ipdu_multiplexer_flexray_heur,1
ipsec_tcp,1
iscsi_tcp,1
iser_ib_private,1
iser_infiniband,1
iwarp_mpa_tcp,1
ixiatrailer_eth,1
jfif_http,1
jfif_wtap,1
json_acdr,1
json_db_lsp,1
json_hpfeeds,1
jxta_sctp,1
jxta_tcp,1
jxta_udp,1
lanforge_tcp,1
lanforge_udp,1
lbmpdm_tcp,1
lbmr_udp,1
lbmsrs_tcp,1
lbtrm_udp,1
lbtru_udp,1
lbttcp_tcp,1
li5g_tls,1
lnet_ib,1
lnet_ib_cm_private,1
lsd_udp,1
lwm_wlan,1
mac_lte_udp,0
mac_nr_udp,0
mbim_usb_bulk,1
mcpe_raknet,1
mellanox_eoib,1
metamako_eth,0
miop_udp,1
mms_cotp,1
mms_cotp_is,1
mmse_wsp,1
mndp_udp,0
mojito_udp,1
mp2t_udp,1
mp2t_usb_bulk,1
mpeg_audio,1
mpeg_pes,1
mq_http,1
mq_netbios,1
mq_tcp,1
mq_tls,1
mqpcf_mq,1
ms_usb_bulk,1
msrp_tcp,1
nano-tcp,0
nano-udp,0
nas_5gs_udp,0
nas_eps_udp,0
nbap_sctp,1
nbd_tcp,1
ndmp_tcp,1
netperfmeter_dccp,1
netperfmeter_tcp,1
netperfmeter_udp,1
njack_tcp,0
njack_udp,1
nsrpc,0
nvme_rdma,1
nvme_rdma_cm_private,1
obd-ii_can_heur,0
ocp1_tcp,1
ocp1_udp,1
openflow_tcp,1
opensafety_epl_data,1
opensafety_pn_io,0
opensafety_sercosiii,1
openwire_tcp,1
osc_udp,0
ouch_soupbintcp,1
packetcable_cm_dhcp,1
packetcable_mta_dhcp,1
paltalk_tcp,1
pana_udp,1
pathport_udp,1
pcap_wtap,1
pcapng_wtap,1
pdcp_lte_udp,0
pdcp_nr_udp,0
peekremote_udp,1
pktgen_udp,1
pn_cba_pn_rt,1
pn_csf_sdu_pn_rt,1
pn_dcp_pn_rt,1
pn_frag_pn_rt,1
pn_io_pn_rt,1
pn_mrrt_pn_rt,1
pn_ptcp_pn_rt,1
png_http,1
png_wtap,1
ppp_usb_bulk,0
proxy_tcp,1
proxy_udp,1
pvfs_tcp,1
pxeclient_dhcp,1
q931_tcp,1
quic,1
raknet_udp,1
ranap_sccp,1
ranap_sua,1
rdmnet_tcp,0
rdmnet_udp,0
rdp_cc,1
rdp_cr,1
rdp_fastpath,1
rdpmt_dtls,1
rdpmt_tls_,1
redbackli_udp,1
reload_framing_dtls,1
reload_framing_tcp,1
reload_framing_udp,1
reload_tcp,1
reload_udp,1
rep,1
rfc7468_wtap,1
rftap,1
rgoose_cltp,1
rlc_lte_udp,0
rlc_nr_udp,0
rlc_udp,0
rldp,1
rlm_udp,1
rmt_norm_udp,0
rnsap_sccp,1
rpc_tcp,1
rpc_udp,1
rpcap_tcp,1
rpcap_udp,1
rpcrdma_infiniband,1
rpcrdma_iwarp,1
rrcp,1
rtcp_stun,1
rtcp_udp,1
rtitcp,1
rtmpt_tcp,0
rtp_classicstun,0
rtp_rtsp,0
rtp_stun,0
rtp_udp,0
rtps_rtitcp,1
rtps_tcp,1
rtps_udp,1
s7comm_cotp,1
s7comm_cotp_is,1
s_validator_cip,1
sdp_ib_private,1
sdp_infiniband,1
ses_cotp,1
ses_cotp_is,1
shicp_udp,1
signal_pdu_can_heur,1
signal_pdu_dlt_heur,1
signal_pdu_flexray_heur,1
signal_pdu_uds_heur,1
sip_sctp,1
sip_stun,1
sip_tcp,1
sip_udp,1
skype_udp,0
smb1_wsp,1
smb2_netbios,1
smb2_smb_direct,1
smb2_wsp,1
smb_cotp,1
smb_direct_infiniband,1
smb_direct_iwarp,1
smb_netbios,1
smb_smb_direct,1
smb_vines,1
smc_tcp,1
smcr_infiniband,1
smpp_tcp,1
smpp_x25,1
someip_tcp_heur,0
someip_udp_heur,0
sparkplugb_mqtt,1
spdy_tcp,0
spice_tcp,1
sprt_udp,1
srt_udp,1
starteam_tcp,1
stt_ip,1
stun_classicstun,0
stun_tcp,1
stun_turn,0
stun_udp,1
t124_t125,1
t125_cotp,1
t125_cotp_is,1
t38_acdr,1
tali_tcp,1
tapa_ip,1
tcpros_tcp,0
tds_tcp,1
teredo_udp,0
tfp_usb_bulk,1
tftp,1
tftp_stun,1
thread_wlan_beacon,1
thrift_tcp,1
thrift_udp,1
thrift_usb_bulk,1
tiff_wtap,1
tls_tcp,1
tpkt_tcp,0
tte_eth,1
turnchannel_stun,1
tuxedo_tcp,1
u3v,1
ucp_tcp,1
udt_dtls,1
udt_udp,1
usb_bulk_isi,0
vnc_tcp,1
vssmonitoring_eth,1
wassp_udp,0
waveagent_udp,1
websocket_tcp,0
wg,1
wol_udp,1
xcsl_tcp,1
xmcp_tcp,1
xml_http,0
xml_media,0
xml_sip,0
xml_tcp,0
xml_udp,0
xml_wtap,1
yhoo_tcp,1
ymsg_tcp,1
zbee_nwk_gp_wlan,1
zbee_nwk_wpan,1
zbee_wpan_beacon,1
zbip_wpan_beacon,1
ziop_tcp,1
