# This file is automatically generated, DO NOT MODIFY.
"TRUE","PKT COMMENT","pkt_comment","Packets with Comments"
"TRUE","iSCSI//iSCSI Packets","iscsi","Display all iSCSI packets in the trace"
"TRUE","iSCSI//Commands","iscsi.opcode == 0x01","Display all iSCSI Command Frames"
"TRUE","iSCSI//Login//Login Cmd","iscsi.opcode == 0x03","Display all iSCSI Login Frames"
"TRUE","iSCSI//Login//Login Response","iscsi.opcode == 0x23","Display all iSCSI Login Response Frames"
"TRUE","iSCSI//Login//Login Req and Resp","(iscsi.opcode == 0x03) || (iscsi.opcode == 0x23)","Display all iSCSI Login Request and Response Frames"
"TRUE","iSCSI//Read Commands","(iscsi.opcode == 0x01) && (iscsi.scsicommand.R == 1)","Display all iSCSI Read Command Frames"
"TRUE","iSCSI//Write Commands","(iscsi.opcode == 0x01) && (iscsi.scsicommand.W==1)","Display all iSCSI Write Command Frames"
"TRUE","iSCSI//Text Commands","iscsi.opcode == 0x04","Display all iSCSI Text Frames"
"TRUE","iSCSI//Data In Commands","iscsi.opcode == 0x25","Display all iSCSI Data In Frames"
"TRUE","iSCSI//Data Out Commands","iscsi.opcode == 0x05","Display all iSCSI Data Out Frames"
"TRUE","iSCSI//Errors//Invalid Opcode","iscsi.opcode.invalid","Display all iSCSI Invalid Op Code Frames"
"TRUE","iSCSI//Ready to Transfer","iscsi.opcode == 0x31","Display all iSCSI Ready to Transfer Frames"
"TRUE","Time//TCP/UDP DELTA>.250","udp.time_delta >= 0.250 || tcp.time_delta >=0.250","Any UDP or TCP conversations with greater than .250 second delta times"
"TRUE","Time//DELTA>.250","frame.time_delta_displayed >= 0.250","Any packets with greater than .250 second delta times"
"TRUE","Time//DELTA>.500","frame.time_delta_displayed >= 0.500","Any packets with greater than .5 second delta times"
"TRUE","Time//DELTA>.750","frame.time_delta_displayed >= 0.750","Any packets with greater than .5 second delta times"
"TRUE","Time//DNS>.4","dns.time>0.4","Any DNS responses that are greater than .4 seconds"
"TRUE","Time//HTTP>.4","http.time>0.4","Any HTTP responses that are greater than .4 seconds"
"TRUE","Time//SMB>.4","smb.time>0.4 || smb2.time>0.4","Any SMB responses that are greater than .4 seconds"
"TRUE","TCP//T.A.F.","tcp.analysis.flags","Quick check on TCP Analysis Flags"
"TRUE","TCP//Just SYNs","tcp.flags.syn == 1","Show me all the TCP SYNs"
"TRUE","TCP//SYN w/Options","(tcp.flags.syn == 1) && (tcp.option_kind == 2|| tcp.option_kind == 3|| tcp.option_kind == 4 )","Show me all the TCP SYNs that have Window scaling, MSS and SACK"
"TRUE","TCP//SYN w/No Options","(tcp.flags.syn == 1) && (!tcp.option_kind == 2|| !tcp.option_kind == 3|| !tcp.option_kind == 4 )","Show me all the TCP SYNs with No Options"
"TRUE","TCP//Init RTT>.4","tcp.analysis.initial_rtt >0.4","Any initial TCP RTT that are greater than .4 seconds"
"TRUE","TCP//TCP>.4","tcp.time_delta>0.4","Any TCP responses that are greater than .4 seconds"
"TRUE","ICMP// Any ICMP","icmp || icmpv6","Are there any ICMP packets in the trace?"
"TRUE","ICMP//ICMP PING","icmp.type == 8 ||  icmp.type == 0","Show ICMP Echo Requests and Replies"
"FALSE","Redirects//ICMP","icmp.type==5","Any ICMP Redirects"
"FALSE","Redirects//HTTP","http.response.code > 299 and http.response.code < 400","Any HTTP Redirects"
"TRUE","Errors","dns.flags.rcode > 0 ||\x0ahttp.response.code > 399 || smb.nt_status > 0 ||\x0asmb2.nt_status > 0","Show me DNS or HTTP or SMB errors"
"TRUE","Frame Contains","frame contains \x22cellstream\x22","Modify this filter to the first word of a web site or domain, do not include the .com or .org - an easy way to just capture a conversation with a site"
"FALSE","Have I been Scanned?","arp or  ip.src==192.168.0.0/16 && ip.dst==192.168.0.0/16 && (ip.addr==192.168.1.0/24 or ip.addr==192.168.198.0/24 or ip.addr==192.168.56.0/24 or ip.addr==192.168.92.0/24)","This is an attempt at a filter that will try to see if someone is scanning the network."
