"Ethernet address 00:08:15:00:08:15" ether host 00:08:15:00:08:15
"Ethernet type 0x0806 (ARP)" ether proto 0x0806
"No Broadcast and no Multicast" not broadcast and not multicast
"No ARP" not arp
"IPv4 only" ip
"IP address 192.168.0.1" host 192.168.0.1
"TCP only" tcp
"UDP only" udp
"TCP or UDP port 80 (HTTP)" port 80
"HTTP TCP port (80)" tcp port http
"No ARP and no DNS" not arp and port not 53
"Non-HTTP and non-SMTP to/from www.wireshark.org" not port 80 and not port 25 and host www.wireshark.org
"IPv6 Traffic only" ip6
"ICMPv6 Traffic only" icmp6
"Host equals FE80::1" host fe80::1 
"IPv6 over IPv4 Tunnelled Traffic" ip proto 41
"IPv6 Native Traffic Only" ip6 and not ip proto 41
