# DO NOT EDIT THIS FILE!  It was created by Wireshark
@OpenFlow Features Req/Reply@(openflow_1_0.type == 5)|| (openflow_v4.type == 5) || (openflow_1_0.type == 6)|| (openflow_v4.type == 6)@[43433,40349,3084][65535,65535,65535]
@OpenFlow Echo Req/Reply@(openflow_1_0.type == 2)|| (openflow_v4.type == 2) || (openflow_1_0.type == 3)|| (openflow_v4.type == 3)@[21074,40863,43433][65535,65535,65535]
@OpenFlow Flow Removed@(openflow_1_0.type == 11)|| (openflow_v4.type == 11)@[25700,0,2313][65535,65535,65535]
@OpenFlow Set Config@(openflow_1_0.type == 9)|| (openflow_v4.type == 9)@[25957,12593,25186][65535,65535,65535]
@OpenFlow PacketOut@(openflow_1_0.type == 13)|| (openflow_v4.type == 13)@[48059,28013,10537][65535,65535,65535]
@OpenFlow Packet In@(openflow_1_0.type == 10)|| (openflow_v4.type == 10)@[5911,41120,1542][65535,65535,65535]
@OpenFlow Modification@(openflow_1_0.type == 14)|| (openflow_v4.type == 14)@[37008,7710,10023][65535,65535,65535]
@OpenFlow Hello@(openflow_1_0.type == 0)|| (openflow_v4.type == 0)@[4112,26985,1028][65535,65535,65535]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@IPX@ipx || spx@[65535,58339,58853][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
